# ZimCom

./: .gitlab-ci.yml  README.md  ZimCom.slnLaunch  ZimCom.slnx  qodana.yaml  test.txt
.forgejo/workflows/: code_quality.yml
.gitea/workflows/: build.yml  build_server.yml  qodana_code_quality.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet-server.yml  qodana.yml  qodana_code_quality.yml
.run/: Desktop Win64.run.xml  Publish all self-contained.run.xml  Server Linux64.run.xml  Server Win64.run.xml  Server and Client .run.xml  Template Compound.run.xml
ZimCom.Core/: Class1.cs  ZimCom.Core.csproj
ZimCom.Core/Models/: Channel.cs  ChatMessage.cs  Enums.cs  Group.cs  JsonFileBase.cs  JsonModel.cs  Server.cs  User.cs  UserSettings.cs
ZimCom.Core/Models/combined/: Servers.cs
ZimCom.Core/Modules/Dynamic/: DynamicManagerModule.cs  DynamicManagerModuleClientExtras.cs  DynamicManagerModuleServerExtras.cs  DynamicServerManagerModule.cs
ZimCom.Core/Modules/Dynamic/IO/: DynamicIoClientPacket.cs  DynamicIoClientPacketReader.cs  DynamicPacketBuilderModule.cs  DynamicPacketReaderModule.cs
ZimCom.Core/Modules/Dynamic/Misc/: DynamicManagerModule.cs  DynamicManagerModuleClientExtras.cs  DynamicManagerModuleServerExtras.cs
ZimCom.Core/Modules/Dynamic/Net/: DynamicNetClient.cs
ZimCom.Core/Modules/Static/: StaticFileModule.cs  StaticLocalPathModule.cs  StaticLogModule.cs  StaticPacketConverter.cs
ZimCom.Core/Modules/Static/Misc/: StaticLocalPathModule.cs  StaticLogModule.cs
ZimCom.Core/Modules/Static/Net/: StaticNetClientEvents.cs  StaticNetCodes.cs  StaticNetCompressor.cs  StaticNetOpCodes.cs  StaticNetServerEvents.cs
ZimCom.Core/assets/: README.txt
ZimCom.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZimCom.Desktop.csproj  ZimCom.Desktop.csproj.DotSettings
ZimCom.Desktop/Assets/: ResourceDE.Designer.cs  ResourceDE.resx  ResourceEN.Designer.cs  ResourceEN.resx
ZimCom.Desktop/Modules/Dynamic/: DynamicAudioModule.cs
ZimCom.Desktop/ViewModels/: ChatWindowViewModel.cs  ConnectWindowViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ZimCom.Desktop/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ZimCom.Server/: Program.cs  ZimCom.Server.csproj
ZimCom.ServerConsole/: Program.cs  ZimCom.ServerConsole.csproj
ZimCom.ServerConsole/Models/: NetworkClient.cs
ZimCom.ServerConsole/Modules/Dynamic/: DynamicManagerModuleServerExtras.cs
ZimCom.ServerConsole/Modules/Static/: StaticLogWrapper.cs
ZimCom.Tests/: Tests.cs  ZimCom.Tests.csproj
