[
  {
    "Name": "Server + Client",
    "Projects": [
      {
        "Path": "ZimCom.Server\\ZimCom.Server.csproj",
        "Action": "Start"
      },
      {
        "Path": "ZimCom.Desktop\\ZimCom.Desktop.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Client",
    "Projects": [
      {
        "Path": "ZimCom.Desktop\\ZimCom.Desktop.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Server",
    "Projects": [
      {
        "Path": "ZimCom.Server\\ZimCom.Server.csproj",
        "Action": "Start"
      }
    ]
  }
]