[
  {
    "Name": "Server and Client WIN",
    "Projects": [
      {
        "Path": "ZimCom.ServerConsole\\ZimCom.ServerConsole.csproj",
        "Action": "Start"
      },
      {
        "Path": "ZimCom.Desktop\\ZimCom.Desktop.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Client",
    "Projects": [
      {
        "Path": "ZimCom.ClientConsole\\ZimCom.ClientConsole.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Server",
    "Projects": [
      {
        "Path": "ZimCom.ServerConsole\\ZimCom.ServerConsole.csproj",
        "Action": "Start"
      }
    ]
  }
]