<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>assets\headset.ico</ApplicationIcon>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>ZimComServer</AssemblyName>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <StartupObject>ZimCom.ServerConsole.Program</StartupObject>
      <IsPackable>false</IsPackable>
      <Company>Leon Zimmermann</Company>
      <Product>ZimCom Server</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <DefineConstants/>
      <DebugSymbols>true</DebugSymbols>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\ZimCom.ServerConsole.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="linux"/>
        <SupportedPlatform Include="macOS"/>
        <SupportedPlatform Include="windows"/>
    </ItemGroup>

    <ItemGroup>
    <Content Include="assets\headset.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZimCom.Core\ZimCom.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Static\"/>
    </ItemGroup>

</Project>
