<Window x:Class="ZimCom.Desktop.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ZimCom.Desktop.ViewModels"
        xmlns:coreAudioApi="clr-namespace:NAudio.CoreAudioApi;assembly=NAudio.Wasapi"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="ZimCom Settings"
        MinHeight="1024"
        MinWidth="768"
        Height="1024"
        Width="768"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <CompositeCollection x:Key="EmptyCollection" />
    </Window.Resources>
    <Grid Margin="10">
        <VirtualizingStackPanel Orientation="Vertical">
            <Grid d:Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="User Settings" Style="{DynamicResource TitleTextBlockStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,4" Grid.Column="0" Grid.Row="0" Text="User ID"
                                   Style="{DynamicResource BodyTextBlockStyle}" />
                        <TextBlock Margin="0,4" Grid.Column="1" Grid.Row="0" Text="{Binding User.Id, FallbackValue=Not available}"
                                   Style="{DynamicResource BodyTextBlockStyle}" />
                        <TextBlock Margin="0,4" Grid.Column="0" Grid.Row="1" Text="Username"
                                   Style="{DynamicResource BodyTextBlockStyle}" />
                        <TextBox Margin="0,4" Grid.Column="1" Grid.Row="1" Text="{Binding User.Label, FallbackValue=Not available}" />
                        </Grid>
                </StackPanel>
            </Grid>
            <Grid d:Background="Aqua">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Input Settings" Style="{DynamicResource TitleTextBlockStyle}" />
                    <ListBox Margin="10" Height="100" ItemsSource="{Binding AvailableAudioInputDevices,
                    FallbackValue={StaticResource EmptyCollection}}"
                             SelectedIndex="{Binding SelectedAudioInputIndex}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type coreAudioApi:MMDevice}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FriendlyName}" />
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding DeviceFriendlyName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid d:Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Sound Settings" Style="{DynamicResource SubtitleTextBlockStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,4" Grid.Column="0" Grid.Row="0" Text="Voice Activity Detection"
                                   Style="{DynamicResource BodyTextBlockStyle}" />
                        <VirtualizingStackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Slider Margin="0" MinWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="20" TickPlacement="Both" Value="{Binding VadThreshold}"/>
                            <TextBlock Text="{Binding VadThreshold, StringFormat={}{0:F3}}" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </VirtualizingStackPanel>
                        <TextBlock Margin="0,4" Grid.Column="0" Grid.Row="1" Text="Side Tone"
                                   Style="{DynamicResource BodyTextBlockStyle}" />
                        <CheckBox Margin="0,4" Grid.Column="1" Grid.Row="1" IsThreeState="False" IsChecked="{Binding LocalPlayback}"/>
                    </Grid>
                    <Grid d:Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Voice Test" Style="{DynamicResource SubtitleTextBlockStyle}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,4" Grid.Column="0" Grid.Row="0" Text="Voice Meter"
                                           Style="{DynamicResource BodyTextBlockStyle}" />
                                <VirtualizingStackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <ProgressBar Height="10" Margin="0" MinWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" Value="{Binding AudioLevel}"/>
                                    <TextBlock Text="{Binding AudioLevel, StringFormat={}{0:F3}}" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>
                                <Button Margin="0,4" Grid.Column="0" Grid.Row="1" Content="Start Test" Command="{Binding StartAudioInputTestCommand}"/>
                                <TextBlock Margin="0,4" Grid.Column="1" Grid.Row="1" Text="{Binding AverageSoundText}"
                                           Style="{DynamicResource BodyTextBlockStyle}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid d:Background="Aquamarine">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Output Settings" Style="{DynamicResource TitleTextBlockStyle}" />
                    <ListBox Margin="10" Height="100" ItemsSource="{Binding AvailableAudioOutputDevices,
                    FallbackValue={StaticResource EmptyCollection}}"
                             SelectedIndex="{Binding SelectedAudioOutputIndex}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type coreAudioApi:MMDevice}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FriendlyName}" />
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding DeviceFriendlyName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid d:Background="Beige" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="4" Content="Save" Command="{Binding SavedSettingsCommand}"
                            IsDefault="True" />
                </StackPanel>
            </Grid>
        </VirtualizingStackPanel>
    </Grid>
</Window>