<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>assets\text.ico</ApplicationIcon>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AssemblyName>ZimComCore</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Company>Leon Zimmermann</Company>
        <Product>libzimcomcore</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants/>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\ZimCom.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\text.ico"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\README.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

</Project>
