<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>ZimCom.Desktop.App</StartupObject>
        <AssemblyName>ZimCom Desktop</AssemblyName>
        <ApplicationIcon>Assets\anruf.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>de</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <Company>Leon Zimmermann</Company>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DefineConstants/>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>8</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\ZimCom.Desktop.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="linux"/>
        <SupportedPlatform Include="macOS"/>
        <SupportedPlatform Include="windows"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\anruf.png"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\anruf.ico"/>
        <EmbeddedResource Include="Assets\anruf.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Views\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Concentus" Version="2.2.2"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZimCom.Core\ZimCom.Core.csproj"/>
    </ItemGroup>

</Project>
